<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pokedéx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1 id="titulo"></h1>

  <div id="dadosPokemon">
    <h2 id="nome"></h2>
    <img src="" alt="" id="imagem">
    <!-- <input type="text" onfocusout="alert('perdeu')"> -->
  </div>
  
  <script src="js/pokeApi.js"></script>
  <script src="js/pokemon.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
