<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Datas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="lib/moment-with-locales.js"></script>
    <script src="lib/moment-timezone-with-data.js"></script>
    <script src="date.js"></script>
</head>
<body>
    
</body>
</html>
