<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/login.css">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <div class="container">
        <div class="bloco">
            <div class="linha">
                <!-- <label for="nome">Email:</label> -->
                <input type="text" id="nome" class="input-default" placeholder="Email">
            </div>

            <div class="linha">
                <!-- <label for="senha">Senha:</label> -->
                <input type="password" id="senha" class="input-default" placeholder="Senha">
            </div>

            <div class="linha separada">
                <div>
                    <input type="checkbox" id="check">
                    <label for="check" class="conectado">Me manter conectado</label>
                </div>
                <button class="btn">Entrar</button>
            </div>
        </div>

    </div>
    
</body>
</html>