<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Grécia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="grecia.css">
</head>
<body>
    <div class="linha">
        <div class="quadrado azul"></div>
        <div class="quadrado azul"></div>
        <div class="quadrado"></div>
        <div class="quadrado azul"></div>
        <div class="quadrado azul"></div>
        <div class="preencher azul"></div>
    </div>
    <div class="linha">
        <div class="quadrado azul"></div>
        <div class="quadrado azul"></div>
        <div class="quadrado"></div>
        <div class="quadrado azul"></div>
        <div class="quadrado azul"></div>
        <div class="preencher"></div>
    </div>
    
    <div class="linha">
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="quadrado"></div>
        <div class="preencher azul"></div>
    </div>

    <div class="linha">
        <div class="quadrado azul"></div>
        <div class="quadrado azul"></div>
        <div class="quadrado"></div>
        <div class="quadrado azul"></div>
        <div class="quadrado azul"></div>
        <div class="preencher"></div>
    </div>
    <div class="linha">
        <div class="quadrado azul"></div>
        <div class="quadrado azul"></div>
        <div class="quadrado"></div>
        <div class="quadrado azul"></div>
        <div class="quadrado azul"></div>
        <div class="preencher azul"></div>
    </div>

    <div class="linha">
        <div class="linha-inteira"></div>
    </div>
    <div class="linha">
        <div class="linha-inteira azul"></div>
    </div>
    <div class="linha">
        <div class="linha-inteira"></div>
    </div>
    <div class="linha">
        <div class="linha-inteira azul"></div>
    </div>
    
    
    
</body>
</html>