<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Alemanha</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="alemanha.css">
</head>
<body>
    <div class="barra preta"></div>
    <div class="barra vermelha"></div>
    <div class="barra amarela"></div>
    
</body>
</html>