<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Libano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libano.css">
</head>
<body>
    <div class="barra-vermelha">

    </div>
    <div class="barra-branca">
        <img src="clipart42119.png" alt="">
    </div>
    <div class="barra-vermelha">

    </div>
</body>
</html>