<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/comer.css">
    
    <title>Restaurantes - San Martin</title>
    <link rel="icon" type="image/png" href="img/logo.png">
</head>

<body class="down-header fundo">
    
    <header>
        <nav class="container">
            <ul>
                <li class="item">
                    <a href="home.html">Informações Básicas</a>
                </li>
                
                <li class="item">
                    <a href="comer.html">Restaurantes</a>
                </li>
                
                <li class="item item-desaparece">
                    <img src="img/logo.png" alt="Logo" class="header-logo">                             
                </li>
                
                <li class="item">
                    <a href="beber.html">Bares</a>
                </li>
                
                <li class="item">
                    <a href="divertir.html">Diversão</a>
                </li>
                
            </ul>
        </nav>
    </header>
    
    <section class="full-height">
        <div class="container">
            <div class="bloco clearfix margem-15">
                <h2>Domingo Restaurante</h2>
                <a href="https://www.facebook.com/domingo.restaurante/" class="button-secondary button-right" target="_blank">Mais Informações</a>
                <!-- <p>teste teste<br>teste</p> -->
            </div>
            <div class="bloco clearfix margem-15">
                <h2>El Mesón de la Patagonia</h2>
                <a href="https://www.tripadvisor.com.br/Restaurant_Review-g312843-d2032452-Reviews-El_Meson_de_la_Patagonia-San_Martin_de_los_Andes_Province_of_Neuquen_Patagonia.html" class="button-secondary button-right" target="_blank">Mais Informações</a>
            </div>
            <div class="bloco clearfix margem-15">
                <h2>La Costa del Pueblo</h2>
                <a href="http://www.lacostadelpueblo.com.ar/" class="button-secondary button-right" target="_blank">Mais Informações</a>
            </div>
            <div class="bloco clearfix margem-15">
                <h2>Doña Quela</h2>
                <a href="https://www.interpatagonia.com/donaquela/" class="button-secondary button-right" target="_blank">Mais Informações</a>
            </div>
            
    </section>
    
    <footer>
        <nav class="container">
            <ul>
                <li class="item">
                    <a href="home.html">Informações Básicas</a>
                </li>
                
                <li class="item">
                    <a href="comer.html">Restaurantes</a>
                </li>
                
                <li class="item">
                    <a href="beber.html">Bares</a>
                </li>
                
                <li class="item">
                    <a href="divertir.html">Diversão</a>
                </li>
                
            </ul>
        </nav>
        
        <p>
            &copy; Copyright 2019 - Alguns direitos reservados
        </p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>