<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="stylesheet" href="css/divertir.css">
    
    <title>Bares - San Martin</title>
    <link rel="icon" type="image/png" href="img/logo.png">
</head>

<body class="down-header fundo">
    
    <header>
        <nav class="container">
            <ul>
                <li class="item">
                    <a href="home.html">Informações Básicas</a>
                </li>
                
                <li class="item">
                    <a href="comer.html">Restaurantes</a>
                </li>
                
                <li class="item item-desaparece">
                    <img src="img/logo.png" alt="Logo" class="header-logo">                             
                </li>
                
                <li class="item">
                    <a href="beber.html">Bares</a>
                </li>
                
                <li class="item">
                    <a href="divertir.html">Diversão</a>
                </li>
                
            </ul>
        </nav>
    </header>
    
    <section class="full-height margem-15">
        <div class="container clearfix">
            <div class="coluna">
                <div class="bloco bloco-diversao alinhar-texto-central">
                    <img src="img/bosque-huskies.png" alt="Bosque">
                    <h2>Bosque dos Huskies</h2>
                    <a href="https://www.tripadvisor.com.br/Attraction_Review-g312843-d10594834-Reviews-El_Bosque_de_los_Huskies-San_Martin_de_los_Andes_Province_of_Neuquen_Patagonia.html" class="button-secondary" target="_blank">Mais Informações</a>
                    
                </div>
            </div>
            <div class="coluna">
                <div class="bloco bloco-diversao alinhar-texto-central">
                    <img src="img/chapelco.png" alt="Chapelco">
                    <h2>Morro Chapelco</h2>
                    <a href="https://www.chapelco.com/" class="button-secondary" target="_blank">Mais Informações</a>      
                </div>
            </div>
            
            <div class="coluna">
                <div class="bloco bloco-diversao alinhar-texto-central">
                    <img src="img/lacar.png" alt="Chapelco">
                    <h2>Lago Lacar</h2>
                    <a href="https://www.tripadvisor.com/Attraction_Products-g312843-d7175743-Lago_Lacar-San_Martin_de_los_Andes_Province_of_Neuquen_Patagonia.html&supag=49328992485&supsc=s&supai=244999926219&supap=1t2&supdv=c&supnt=g&suppm=&supti=aud-499739525234%3Adsa-402918442311&supfi=%7Bfeeditem%7D&gclid=Cj0KCQiAtP_iBRDGARIsAEWJA8gvZUgFnFCNOiU5jKNyqKRYnFlmy2aVmLK1WL2K2bXHIcblCPxtHs0aAsHQEALw_wcB" class="button-secondary" target="_blank">Mais Informações</a>      
                </div>
            </div>


        </div>
    </section>
    
    <footer>
        <nav class="container">
            <ul>
                <li class="item">
                    <a href="home.html">Informações Básicas</a>
                </li>
                
                <li class="item">
                    <a href="comer.html">Restaurantes</a>
                </li>
                
                <li class="item">
                    <a href="beber.html">Bares</a>
                </li>
                
                <li class="item">
                    <a href="divertir.html">Diversão</a>
                </li>
                
            </ul>
        </nav>
        
        <p>
            &copy; Copyright 2019 - Alguns direitos reservados
        </p>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>