<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/button.css">
    
    <title>San Martin De Los Andes</title>
    <link rel="icon" type="image/png" href="img/logo.png">
</head>
<body class="">
    
    <header>
        <nav class="container">
            <ul>
                <li class="item">
                    <a href="home.html">Informações Básicas</a>
                </li>
                
                <li class="item">
                    <a href="comer.html">Restaurantes</a>
                </li>
                
                <li class="item item-desaparece">
                    <img src="img/logo.png" alt="Logo" class="header-logo">                             
                </li>
                
                <li class="item">
                    <a href="beber.html">Bares</a>
                </li>
                
                <li class="item">
                    <a href="divertir.html">Diversão</a>
                </li>
                
            </ul>
        </nav>
    </header>
    
    <section class="banner container-fluid">
        <div class="table">
            <div class="table-cell">
                <h2 class="banner-title small-devices">San Martin de los Andes</h2>
                
                <div class="bloco-titulo big-devices">
                    <div class="parte-1 dir">
                        San Martin
                    </div>
                    
                    <div class="parte-2 cima">
                        de
                    </div>
                    
                    <div class="parte-2 baixo">
                        los
                    </div>
                    
                    <div class="parte-1 esq">
                        Andes
                    </div>
                </div>
                
                <p class="banner-text">
                    Uma pequena e charmosa cidade situada no Oeste da Argentina.
                    <br>
                    Rodeada por morros, é a sensação de quem vai para visitar, e é um ótimo lugar para morar.
                    <br>
                    Localizada no estado de Neuquen, é uma das mais belas cidades Argentinas.
                </p>
                
                <!-- <a class="button" href="https://goo.gl/maps/FZJK7sccrrJ2" target="_blank">Localização</a> -->
                <a class="button" href="#exampleModalCenter" data-toggle="modal">Informações</a>
                
            </div>
            
        </div>
        
    </section>
    
    <footer>
        <nav class="container">
            <ul>
                <li class="item">
                    <a href="home.html">Informações Básicas</a>
                </li>
                
                <li class="item">
                    <a href="comer.html">Restaurantes</a>
                </li>
                
                <li class="item">
                    <a href="beber.html">Bares</a>
                </li>
                
                <li class="item">
                    <a href="divertir.html">Diversão</a>
                </li>
                
            </ul>
        </nav>
        
        <p>
            &copy; Copyright 2019 - Alguns direitos reservados
        </p>
    </footer>
    
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title bolder" id="exampleModalCenterTitle">San Martin de Los Andes</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">

                    <span class="bolder">País: </span> <img src="img/1920px-Flag_of_Argentina.png" width="27px;" alt=""> Argentina<br>
                    <span class="bolder">Estado: </span> Neuquen<br>
                    <span class="bolder">Habitantes: </span> 22.432<br>
                    <span class="bolder">Localização: </span> <a href="https://goo.gl/maps/FZJK7sccrrJ2" target="_blank">Google Maps</a><br>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>