<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


  <!-- <script src="cardapio-tia-ifood.js"></script> -->
  <!-- <script src="this.js"></script> -->
  <!-- <script src="jedi.js"></script> -->
  <!-- <script src="prototype.js"></script> -->
  <script src="JSON.js"></script>

</body>

</html>
