<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Series</title>
  <link rel="stylesheet" href="series.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  
  <div class="creditos">
    
  </div>
  
  <script src="series.js"></script>
</body>
</html>
