<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Finlandia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="finlandia.css">
</head>
<body>
    <div class="barra-vertical"></div>
    <div class="barra-horizontal"></div>
</body>
</html>