<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Flex</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    
    <div class="container">
        <div class="col col-1"></div>
        <div class="col col-2"></div>
        <div class="col col-3"></div>
    </div>

</body>
</html>