<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bandeiras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">

    <!-- Estilos -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/Bandeiras/alemanha.css" />
    <link rel="stylesheet" type="text/css" href="css/Bandeiras/brasil.css" />
    <link rel="stylesheet" type="text/css" href="css/Bandeiras/finlandia.css" />
    <link rel="stylesheet" type="text/css" href="css/Bandeiras/grecia.css" />
    <link rel="stylesheet" type="text/css" href="css/Bandeiras/japao.css" />
    <link rel="stylesheet" type="text/css" href="css/Bandeiras/libano.css" />
    <link rel="stylesheet" type="text/css" href="css/Bandeiras/islandia.css" />
    <link rel="stylesheet" type="text/css" href="css/Bandeiras/mexico.css" />
    <link rel="stylesheet" type="text/css" href="css/Bandeiras/franca.css" />

    <!-- JS -->
    <script src="js/lib/moment-with-locales.js"></script>
    <script src="js/lib/moment-timezone-with-data.js"></script>

</head>

<body>
    <div class="escuro" id="escurito" onclick="fecharModal()"></div>
    <div class="modal" id="modalzito">
        <div class="times">
            <i class="fas fa-times fechamento" onclick="fecharModal()"></i>
        </div>
        <div class="modal-corpo">
            <div class="titulo">
                <span id="titulo"></span>
            </div>
            <div class="area-relogio">
                <div class="relogio">
                    <span id="horas"></span>
                    <!--
                    --><span id="dois-pontos-1"></span>
                    <!--
                    --><span id="minutos"></span>
                    <!--
                    --><span id="dois-pontos-2"></span>
                    <!--
                    --><span id="segundos"></span>
                </div>
            </div>

            <hr>

            <div class="area-calendario">
                <i class="far fa-calendar-alt"></i>
                <span id="data"></span>
            </div>

            <div class="area-textinho">
                <span id="textinho"></span>
            </div>

        </div>


    </div>

    <div class="menuzin">
        <i class="fas fa-eye" id="olho" onclick="toggleTodosRelogios()"></i>
        <i class="fas fa-pause" id="controle" onclick="togglePause()"></i>
    </div>



    <section class="container">
        <div class="bandeira alemanha" onclick="clicou('Alemanha','Berlim','Europe/Berlin')">
            <div class="escuro-bandeira" id="ale">
                <div class="titulo-bandeira">
                    <span id="nome-alemanha"></span>
                </div>

                <div class="relogio-bandeira">
                    <div class="reloginho">
                        <span id="horas-alemanha"></span>
                        <!--
                            --><span id="dois-pontos-1-alemanha">:</span>
                        <!--
                            --><span id="minutos-alemanha"></span>
                        <!--
                            --><span id="dois-pontos-2-alemanha">:</span>
                        <!--
                            --><span id="segundos-alemanha"></span>
                    </div>

                </div>
            </div>
            <div class="barra preta"></div>
            <div class="barra vermelha"></div>
            <div class="barra amarela"></div>
        </div>

        <div class="bandeira brasil" onclick="clicou('Brasil','São Paulo','America/Sao_Paulo')">
            <div class="escuro-bandeira" id="bra">
                <div class="titulo-bandeira">
                    <span id="nome-brasil"></span>
                </div>

                <div class="relogio-bandeira">
                    <div class="reloginho">
                        <span id="horas-brasil"></span>
                        <!--
                        --><span id="dois-pontos-1-brasil">:</span>
                        <!--
                        --><span id="minutos-brasil"></span>
                        <!--
                        --><span id="dois-pontos-2-brasil">:</span>
                        <!--
                        --><span id="segundos-brasil"></span>
                    </div>

                </div>
            </div>
            <div class="verde">
                <div class="amarelo-top"></div>
                <div class="amarelo-bottom"></div>
                <div class="azul-bg">
                    <div class="faixa-branca"></div>
                    <div class="azul-bottom"></div>
                    <ul class="stars">
                        <li id="procion" class="star-1"></li>
                        <li id="alphard" class="star-2"></li>
                        <li id="muliphen" class="star-4"></li>
                        <li id="sirio" class="star-1"></li>
                        <li id="mirzam" class="star-2"></li>
                        <li id="wezen" class="star-2"></li>
                        <li id="adhara" class="star-3"></li>
                        <li id="canopus" class="star-1"></li>
                        <li id="gracus" class="star-2"></li>
                        <li id="palida" class="star-3"></li>
                        <li id="intrometida" class="star-4"></li>
                        <li id="mimosa" class="star-2"></li>
                        <li id="acrux" class="star-1"></li>
                        <li id="polaris-australis" class="star-5"></li>
                        <li id="tra-1" class="star-3"></li>
                        <li id="atria" class="star-2"></li>
                        <li id="tra-2" class="star-3"></li>
                        <li id="apollyon" class="star-3"></li>
                        <li id="sargas" class="star-2"></li>
                        <li id="denebakrab" class="star-3"></li>
                        <li id="girtab" class="star-3"></li>
                        <li id="shaula" class="star-2"></li>
                        <li id="wei" class="star-2"></li>
                        <li id="antares" class="star-1"></li>
                        <li id="graffias" class="star-3"></li>
                        <li id="dhanab-al-shuja" class="star-3"></li>
                        <li id="spica" class="star-1"></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="bandeira finlandia" onclick="clicou('Finlândia','Helsinki','Europe/Helsinki')">
            <div class="escuro-bandeira" id="fin">
                <div class="titulo-bandeira">
                    <span id="nome-finlandia"></span>
                </div>

                <div class="relogio-bandeira">
                    <div class="reloginho">
                        <span id="horas-finlandia"></span>
                        <!--
                        --><span id="dois-pontos-1-finlandia">:</span>
                        <!--
                        --><span id="minutos-finlandia"></span>
                        <!--
                        --><span id="dois-pontos-2-finlandia">:</span>
                        <!--
                        --><span id="segundos-finlandia"></span>
                    </div>

                </div>
            </div>
            <div class="barra">
                <div class="bloco azul"></div>
            </div>
            <div class="barra azul"></div>
            <div class="barra">
                <div class="bloco azul"></div>
            </div>
        </div>

        <div class="bandeira franca" onclick="clicou('França', 'Paris', 'Europe/Paris')">
            <div class="escuro-bandeira" id="fra">
                <div class="titulo-bandeira">
                    <span id="nome-franca"></span>
                </div>

                <div class="relogio-bandeira">
                    <div class="reloginho">
                        <span id="horas-franca"></span>
                        <!--
                            --><span id="dois-pontos-1-franca">:</span>
                        <!--
                            --><span id="minutos-franca"></span>
                        <!--
                            --><span id="dois-pontos-2-franca">:</span>
                        <!--
                            --><span id="segundos-franca"></span>
                    </div>

                </div>
            </div>
            <!-- BANDEIRA AQUI -->
            <div class="coluna azul"></div>
            <div class="coluna"></div>
            <div class="coluna vermelho"></div>
        </div>

        <div class="bandeira grecia" onclick="clicou('Grécia','Atenas','Europe/Athens')">
            <div class="escuro-bandeira" id="gre">
                <div class="titulo-bandeira">
                    <span id="nome-grecia"></span>
                </div>

                <div class="relogio-bandeira">
                    <div class="reloginho">
                        <span id="horas-grecia"></span>
                        <!--
                        --><span id="dois-pontos-1-grecia">:</span>
                        <!--
                        --><span id="minutos-grecia"></span>
                        <!--
                        --><span id="dois-pontos-2-grecia">:</span>
                        <!--
                        --><span id="segundos-grecia"></span>
                    </div>

                </div>
            </div>
            <div class="linha">
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="preencher azul"></div>
            </div>
            <div class="linha">
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="preencher"></div>
            </div>

            <div class="linha">
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="preencher azul"></div>
            </div>

            <div class="linha">
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="preencher"></div>
            </div>
            <div class="linha">
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado"></div>
                <div class="quadrado azul"></div>
                <div class="quadrado azul"></div>
                <div class="preencher azul"></div>
            </div>

            <div class="linha">
                <div class="linha-inteira"></div>
            </div>
            <div class="linha">
                <div class="linha-inteira azul"></div>
            </div>
            <div class="linha">
                <div class="linha-inteira"></div>
            </div>
            <div class="linha">
                <div class="linha-inteira azul"></div>
            </div>


        </div>

        <div class="bandeira islandia" onclick="clicou('Islândia','Reykjavik','Atlantic/Reykjavik')">
            <div class="escuro-bandeira" id="isl">
                <div class="titulo-bandeira">
                    <span id="nome-islandia"></span>
                </div>

                <div class="relogio-bandeira">
                    <div class="reloginho">
                        <span id="horas-islandia"></span>
                        <!--
                        --><span id="dois-pontos-1-islandia">:</span>
                        <!--
                        --><span id="minutos-islandia"></span>
                        <!--
                        --><span id="dois-pontos-2-islandia">:</span>
                        <!--
                        --><span id="segundos-islandia"></span>
                    </div>

                </div>
            </div>
            <div class="barra maior azul">
                <div class="bloco azul"></div>
                <div class="espera branco"></div>
                <div class="espera vermelho"></div>
                <div class="espera vermelho"></div>
                <div class="espera branco"></div>
            </div>
            <div class="barra menor">
                <div class="listra branco">
                    <div class="bloquinho vermelho"></div>
                </div>
                <div class="listra vermelho"></div>
                <div class="listra vermelho"></div>
                <div class="listra branco">
                    <div class="bloquinho vermelho"></div>
                </div>
            </div>
            <div class="barra maior azul">
                <div class="bloco azul"></div>
                <div class="espera branco"></div>
                <div class="espera vermelho"></div>
                <div class="espera vermelho"></div>
                <div class="espera branco"></div>
            </div>
        </div>

        <div class="bandeira japao" onclick="clicou('Japão','Tokyo','Asia/Tokyo')">
            <div class="escuro-bandeira" id="jap">
                <div class="titulo-bandeira">
                    <span id="nome-japao"></span>
                </div>

                <div class="relogio-bandeira">
                    <div class="reloginho">
                        <span id="horas-japao"></span>
                        <!--
                        --><span id="dois-pontos-1-japao">:</span>
                        <!--
                        --><span id="minutos-japao"></span>
                        <!--
                        --><span id="dois-pontos-2-japao">:</span>
                        <!--
                        --><span id="segundos-japao"></span>
                    </div>

                </div>
            </div>
            <div class="barra menor"></div>
            <div class="barra maior">
                <div class="redondo"></div>
            </div>
            <div class="barra"></div>
        </div>

        <div class="bandeira libano" onclick="clicou('Líbano','Beirut','Asia/Beirut')">
            <div class="escuro-bandeira" id="lib">
                <div class="titulo-bandeira">
                    <span id="nome-libano"></span>
                </div>

                <div class="relogio-bandeira">
                    <div class="reloginho">
                        <span id="horas-libano"></span>
                        <!--
                        --><span id="dois-pontos-1-libano">:</span>
                        <!--
                        --><span id="minutos-libano"></span>
                        <!--
                        --><span id="dois-pontos-2-libano">:</span>
                        <!--
                        --><span id="segundos-libano"></span>
                    </div>

                </div>
            </div>

            <div class="barra vermelha"></div>
            <div class="barra branca">
                <img src="img/libano.png" alt="">
            </div>
            <div class="barra vermelha"></div>
        </div>

        <div class="bandeira mexico" onclick="clicou('México', 'Cidade do México', 'America/Mexico_City')">
            <div class="escuro-bandeira" id="mex">
                <div class="titulo-bandeira">
                    <span id="nome-mexico"></span>
                </div>

                <div class="relogio-bandeira">
                    <div class="reloginho">
                        <span id="horas-mexico"></span>
                        <!--
                            --><span id="dois-pontos-1-mexico">:</span>
                        <!--
                            --><span id="minutos-mexico"></span>
                        <!--
                            --><span id="dois-pontos-2-mexico">:</span>
                        <!--
                            --><span id="segundos-mexico"></span>
                    </div>

                </div>
            </div>
            <!-- BANDEIRA AQUI -->
            <div class="coluna verde"></div>
            <div class="coluna mid">
                <img src="img/mexico.png" alt="">
            </div>
            <div class="coluna vermelho"></div>
        </div>

    </section>
    <script src="js/main.js"></script>
</body>

</html>
