<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>MeuSite - Contato</title>
  
  
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/contato.css">
  
</head>
<body class="no-banner">
  
  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <span class="text-blue">Meu</span><!--
          --><span class="text-yellow">Site</span>
        </a>
      </h1>
      
      <ul class="header-menu clearfix">
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
        <li>
          <a href="historia.html">História</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>
      
    </nav>
  </header>
  
  <section class="container clearfix one-section">
    <div class="col col-half coluna">
      <h2>Contato</h2>
      <p>
          Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
          Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
          quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
          Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
          quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
          Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
          quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. 
      </p>      
      </div>

      <div class="col col-half coluna">
        <form>
          <label for="name" class="label-contato">Nome</label>
          <div class="">
            <input type="text" id="nome" class="input-contato" value="" placeholder="Insira seu Nome">
          </div>
          <br>
          <label for="telefone" class="label-contato">Telefone</label>
          <div class="">
            <input type="number" id="telefone" class="input-contato" value="" placeholder="Insira seu número de telefone">
          </div>
          <br>
          <label for="email" class="label-contato">Email</label>
          <div class="">
            <input type="email" id="email" class="input-contato" value="" placeholder="Insira seu email">
          </div>
          <br>
          
          <label for="mensagem" class="label-contato">Mensagem</label>
          <div class="">
            <textarea name="name" id="mensagem" class="input-contato" rows="8" cols="40" placeholder="Digite aqui sua mensagem..."></textarea>
          </div>
          
          <input type="submit" class="btn-enviar" name="" value="Enviar">
        </form>
      </div>
      
      
    </section>
    
    <footer class="footer-bottom">
      <nav class="footer-nav">
        <ul>
          <li>
            <a href="home.html">Home</a>
          </li>
          <li>
            <a href="servicos.html">Serviços</a>
          </li>
          <li>
            <a href="produtos.html">Produtos</a>
          </li>
          <li>
            <a href="historia.html">História</a>
          </li>
          <li>
            <a href="contato.html">Contato</a>
          </li>
        </ul>
      </nav>
      
      <p>
        &copy; Copyright 2019 - Alguns direitos reservados
      </p>
      
    </footer>
    
  </body>
  </html>
