<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>MeuSite - História</title>

      
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/historia.css">

</head>
<body class="no-banner">
  
  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <span class="text-blue">Meu</span><!--
          --><span class="text-yellow">Site</span>
        </a>
      </h1>
      
      <ul class="header-menu clearfix">
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
        <li>
          <a href="historia.html">História</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>
      
    </nav>
  </header>
  
  <section class="container hist-section">
    <!-- <h2>História</h2> -->
    <article class="hist-item clearfix">
      <img src="img/analise.png" alt="analise" class="hist-img">
      
      <h3>Análise de Software</h3>
      <p>
        Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é.
      </p>
    </article>
    <br>
    <article class="hist-item clearfix">
      <img src="img/analise.png" alt="analise" class="hist-img">
      
      <h3>Análise de Software</h3>
      <p>
        Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é.
      </p>
    </article>
    <br>
    <article class="hist-item clearfix">
      <img src="img/analise.png" alt="analise" class="hist-img">
      
      <h3>Análise de Software</h3>
      <p>
        Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Quem num gosta di mé, boa gentis num é. Quem num gosta di mé, boa gentis num é.
      </p>
    </article>
    <br>
    <article class="hist-item clearfix">
      <img src="img/analise.png" alt="analise" class="hist-img">
      
      <h3>Análise de Software</h3>
      <p>
        Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.
        Atirei o pau no gatis, per gatis num morreus. Interagi no mé, cursus
        quis, vehicula ac nisi. Quem num gosta di mé, boa gentis num é.
      </p>
    </article>
    
  </section>
  
  <footer class="footer-bottom">
    <nav class="footer-nav">
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
        <li>
          <a href="historia.html">História</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>
    
    <p>
      &copy; Copyright 2019 - Alguns direitos reservados
    </p>
    
  </footer>
  
</body>
</html>
