<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>MeuSite - Home</title>
  
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/banner.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/footer.css">
  
</head>
<body>
  
  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <span class="text-blue">Meu</span><!--
          --><span class="text-yellow">Site</span>
        </a>
      </h1>
      
      <ul class="header-menu clearfix">
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
        <li>
          <a href="historia.html">História</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>
      
    </nav>
  </header>
  
  <section class="banner">
    <div class="table">
      <div class="table-cell">
        <h2 class="banner-title">Banner</h2>
        
        <p class="banner-text">
          Mussum Ipsum, cacilds vidis litro abertis.
          <br>
          Per aumento de cachacis, eu reclamis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur.
          <br>
          Viva Forevis aptent taciti sociosqu ad litora torquent.
        </p>
        
        <a class="button" href="#">Saiba mais</a>
      </div>
      
    </div>
    
  </section>
  
  <section class="container content clearfix">
    
    <div class="col col-half">
      <h3>Titulo</h3>
      
      <p>
        Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
        In elementis mé pra quem é amistosis quis leo. Mais vale um bebadis conhecidiss,
        que um alcoolatra anonimis. Atirei o pau no gatis, per gatis num morreus.
        Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Sapien
        in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso
        pudia ce receita de bolis, mais bolis eu num gostis. Mé faiz elementum girarzis,
        nisi eros vermeio. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
        In elementis mé pra quem é amistosis quis leo. Mais vale um bebadis conhecidiss,
        que um alcoolatra anonimis. Atirei o pau no gatis, per gatis num morreus.
        Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Sapien
        in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso
        pudia ce receita de bolis, mais bolis eu num gostis. Mé faiz elementum girarzis,
        nisi eros vermeio.
      </p>
    </div>
    
    <div class="col col-half">
      <h3>Titulo</h3>
      
      <p>
        Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
        In elementis mé pra quem é amistosis quis leo. Mais vale um bebadis conhecidiss,
        que um alcoolatra anonimis. Atirei o pau no gatis, per gatis num morreus.
        Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Sapien
        in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso
        pudia ce receita de bolis, mais bolis eu num gostis. Mé faiz elementum girarzis,
        nisi eros vermeio. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
        In elementis mé pra quem é amistosis quis leo. Mais vale um bebadis conhecidiss,
        que um alcoolatra anonimis. Atirei o pau no gatis, per gatis num morreus.
        Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis. Sapien
        in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso
        pudia ce receita de bolis, mais bolis eu num gostis. Mé faiz elementum girarzis,
        nisi eros vermeio.
      </p>
      
    </div>
    
  </section>
  
  <footer class="footer-bottom">
    <nav class="footer-nav">
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
        <li>
          <a href="historia.html">História</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>
    
    <p>
      &copy; Copyright 2019 - Alguns direitos reservados
    </p>
    
  </footer>
  
</body>
</html>
