<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <title>MeuSite - Serviços</title>
  
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/button.css">
  <link rel="stylesheet" href="css/content.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/servicos.css">
  
</head>
<body class="no-banner">
  
  <header class="header-top">
    <nav class="clearfix container">
      <h1 class="header-title">
        <a href="home.html">
          <span class="text-blue">Meu</span><!--
          --><span class="text-yellow">Site</span>
        </a>
      </h1>
      
      <ul class="header-menu clearfix">
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
        <li>
          <a href="historia.html">História</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>
      
    </nav>
  </header>
  
  <section class="container one-section">
    <div class="servico-bloco clearfix">
      <img src="img/analise.png" alt="Servicos" class="servico-img">
      <h3 class="servico-titulo">Serviço 1</h3>
      
      <p class="servico-texto">
        Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.
        Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non
        ipsum felis. Não sou faixa preta cumpadi, sou preto inteiris, inteiris.
        Detraxit consequat et quo num tendi nada.
      </p>
      
    </div>
    
    
    <div class="servico-bloco clearfix">
      <img src="img/engrenagem.png" alt="Servicos" class="servico-img">    
      <h3 class="servico-titulo">Serviço 2</h3>
      
      <p class="servico-texto">
        Quem manda na minha terra sou euzis! Mauris nec dolor in eros commodo
        tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Posuere libero
        varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi.
        In elementis mé pra quem é amistosis quis leo. Aenean sit amet nisi.
        In elementis mé pra quem é amistosis quis leo.
      </p>
    </div>
    

    <div class="servico-bloco clearfix">
      <img src="img/servidor.png" alt="Servicos" class="servico-img">    
      <h3 class="servico-titulo">Serviço 3</h3>
      
      <p class="servico-texto">
        Cevadis im ampola pa arma uma pindureta. Copo furadis é disculpa de bebadis,
        arcu quam euismod magna. Suco de cevadiss deixa as pessoas mais interessantis.
        Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque. Aenean sit amet nisi.
        In elementis mé pra quem é amistosis quis leo. Aenean sit amet nisi.
        In elementis mé pra quem é amistosis quis leo.
      </p>

    </div>
  </section>
  
  <footer class="footer-bottom">
    <nav class="footer-nav">
      <ul>
        <li>
          <a href="home.html">Home</a>
        </li>
        <li>
          <a href="servicos.html">Serviços</a>
        </li>
        <li>
          <a href="produtos.html">Produtos</a>
        </li>
        <li>
          <a href="historia.html">História</a>
        </li>
        <li>
          <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>
    
    <p>
      &copy; Copyright 2019 - Alguns direitos reservados
    </p>
    
  </footer>
  
</body>
</html>
