<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exemplo css</title>

    <link rel="stylesheet" href="estilo.css">

    <style>
      h1 {
         color: blue;
       }
      .verde{
        color: green;
      }
      #roxo{
        color: purple;
        text-shadow: black 2px 2px 10px;
      }


    </style>
  </head>
  <body>
    <h1>Este títuo é azul</h1>
    <h2 class="verde"> Este subtitulo é verde</h2>
    <h3 id="roxo">Este terceiro é roxo e tem sombra</h3>
    <p style="color: red;">Este texto é vermelho</p>
    <p class="com-borda">Esse texto foi estilizado com arquivo externo</p>
  </body>
</html>
