<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pokedéx</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Icone -->
  <link rel="icon" href="img/icon.png" type="image/x-icon" />
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
  <!-- Style -->
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/pokedex.css">
  <link rel="stylesheet" href="css/toastr.min.css">
</head>

<body>

  <section>
    <div class="container">
      <h1 id="titulo">Pokedex</h1>
      <div class="container-pokedex clearfix" id="cont-poke">
        <div id="dadosPokemon-left" class="pokedex-left">
          <img src="img/fechado.png" alt="" class="tampa" id="tampinha" onclick="tela.abrirPokedex()">
          <div class="bolota" id="bolotinha"></div>
          <div class="bolotas" id="vermelha"></div>
          <div class="bolotas" id="amarela"></div>
          <div class="bolotas" id="verde"></div>
          <div class="bolotas" id="vermelha-dois"></div>
          <div class="bolotinhas um"></div>
          <div class="bolotinhas dois"></div>
          <div class="pokedex-img">
            <img src="img/image-default.png" class="img-poke">
          </div>
          <div class="intecacoes">
            <input type="text" id="idPokemon" onfocusout="pokedex.buscar( document.getElementById( 'idPokemon' ).value )" placeholder="Digite o ID do Pokemon">
            <input type="button" onclick="pokedex.buscar()" value="Sorte" id="sorte">
          </div>

        </div>
        <div id="dadosPokemon-right" class="pokedex-right">
          <div class="group-item">
            <h2>Nome: <span class="nome">?</span></h2>
            <p>ID: <span class="id">?</span></p>
            <p>Altura: <span class="altura">?</span>cm </p>
            <p>Peso: <span class="peso">?</span>kg </p>
            <h3>Tipos:</h3>
            <ul id="tipos">

            </ul>
            <h3>Estatísticas:</h3>
            <ul id="estatisticas">

            </ul>
          </div>

        </div>
      </div>
    </div>
  </section>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/toastr.min.js"></script>
  <script src="js/ArmazenamentoLocal.js"></script>
  <script src="js/Verificacao.js"></script>
  <script src="js/numeros.js"></script>
  <script src="js/tela.js"></script>
  <script src="js/pokeApi.js"></script>
  <script src="js/pokemon.js"></script>
  <script src="js/Pokedex.js"></script>

  <script src="js/main.js"></script>
</body>

</html>
