<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aula 1</title>
  </head>
  <body>

    <h1>Este é o título principal</h1>

    <p>
      Isto é um parágrafo.
    </p>

    <ul>
      <li>Isso é um item da lista desordenada</li>
      <li>Isso é um item da lista desordenada</li>
      <li>Isso é um item da lista desordenada</li>
    </ul>

    <ol>
      <li> Isso é um item da lista ordenada</li>
      <li> Isso é um item da lista ordenada</li>
      <li> Isso é um item da lista ordenada</li>
    </ol>

    <a href="http://www.Google.com.br">Vai pro Google</a>

  </body>
</html>
