<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Dia01</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
        <script src="dia01.js"></script>
    <script>
        console.log(hello)
    </script>
</body>

</html>